

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyslogQ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Exo",Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #242424;
            color: #00cdaf;
        }

        .container {
            text-align: center;
            background-color: #141414;
            padding: 20px;
            width: 60vw;
            height: 40vh;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #riddle {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 5px solid blueviolet; */
            background-color: black;
            color: #00cdaf;
            padding: 20px;
            margin: 20px;
            width: fit-content;
            border-radius: 10px;
        }

        #download-text {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid blueviolet;
            background-color: black;
            color: white;
            padding: 20px;
            margin: 20px;
            width: fit-content;
            border-radius: 10px;
        }
        button{
            border: 2px solid black;
            border-radius: 5px;
            font-size: 24px;
            color: black;
            background-color: #00cdaf;
            font-family: "Exo";
            font-weight: bold;
            margin: 10px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        button:hover{
            cursor: pointer;
            background-color: black;
            color: #00cdaf;
        }
        #answer {
            width: 50vw;
            height: 20vh;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-wrap: wrap;
            font-size: 24px;
            border: 2px solid #00cdaf;
            background-color: #026f5f;
            border-radius: 10px;
        }
        input::placeholder{
            color: black;
            font-family: "Exo", Arial, sans-serif;
        }

        p {
            font-size: 18px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;

            background-color: #218838;
        }
    </style>
</head>

<body>
    <button id="downloadBtn">Download and Run this file in your system</button>
    <p></p>
    <p></p>
    <p id="riddle">
        log<sub><sub>pid</sub>(Sys): answer

    </p>
    <p></p>
    <div class="container">
        <h1>Enter the Answer</h1>
        <input type="text" id="answer" placeholder="Enter your answer here..."></>
        <br>

        <button id="submitBtn">Submit</button>
        <p id="output"></p>

    </div>

    <script src="script.js"></script>
</body>

</html>