<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family:"Exo", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #050505;
            background-image: url('cicada.jpg'); 
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }

        nav {
            color: #00cdaf;
            padding: 15px;
            width: 100%; 
            position: fixed; 
            top: 0;
            right: 0; 
            z-index: 1;
            display: flex;
            justify-content: flex-end; 
        }

        nav a {
            color: #00cdaf;
            text-decoration: none;
            font-size: 24px;
        }
        .linkbox{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100px;
        }
        nav a:hover {
            text-decoration: none;
            color: #89f0e1;
            font-size: 26px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.795);
            padding: 20px;
            border: 5px solid #00cdaf;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
            z-index: 2; 
            position: relative;
            backdrop-filter: blur(5px);
        }

        h1 {
            margin-top: 0;
            color: #00cdaf;
            font-size: 48px;
        }

        p {
            color: #00cdaf;
            font-size: 24px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button{
            border: 2px solid black;
            border-radius: 5px;
            font-size: 24px;
            color: black;
            background-color: #00cdaf;
            font-family: "Exo";
            font-weight: bold;
            margin: 10px;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }
        button:hover{
            cursor: pointer;
            background-color: black;
            color: #00cdaf;
        }
    </style>
</head>
<body>

    <nav>
        <div class="linkbox">
            <a href="#" id="loginLink">Log in</a>
        </div>
    </nav>

    <div class="container">
        <h1>Welcome to Cicada 2024</h1>
        <p>This is where you discover the hidden secrets of the web browser</p>

        <div class="button-container">
            <button class="start-button" id="startButton">Start</button>
        </div>
    </div>

    <script>
        document.getElementById('loginLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'login.html';
        });

        document.getElementById('startButton').addEventListener('click', function() {
            alert('Redirecting to the page with the secret');
        });
    </script>

</body>
</html>